'use strict'
var inquirer = require('inquirer');
var cli = require ('../lib/cli');
var fs = require('fs');
var path = require('path');

var command = ( process.argv[2] ) ? process.argv[2] : null;
var user = ( process.argv[4] ) ? process.argv[4] : null;
var commands = ["--help", "--h", "--version", "--v", "--write", "--w"];

// Check if the command is valid
if ( !command  || ((commands.indexOf(command) != -1) === false )) {
  cli["help"]();
} else {
  switch(command)
    {
      case "--help", "--h":
        cli["help"]();
        break;
      case "--version", "--v":
        cli["version"]();
        break;
      case "--write", "--w":
        if ( !user ) {
            console.log('You must enter an username. NOTE: Use --u option');
            process.exit(1);
        }
        inquirer.prompt([
          {
            type: 'checkbox',
            name: 'destination_channel',
            message: 'Enter destination channel',
            choices: fs.readFileSync(path.resolve(__dirname, '..', 'data', 'users_channels', `${user}.txt`)).toString().split("\n"),
            validate: function (answer) {
              if (answer.length < 1) {
                  return 'You must choose at least one channel';
              }
              return true;
            }
          },
          {
            type: 'input',
            name: 'message',
            message: 'Enter message'
          }
        ]).then(function (answers) {
          console.log(answers.destination_channel);
          cli["write"](user,
            answers.destination_channel.toString(),
            JSON.stringify(answers.message, null, '  '));
        });
        break;
      default:
        cli["help"]();
    }
}



