'use strict'
var inquirer = require('inquirer');
var cli = require ('../lib/cli');

var command = ( process.argv[2] ) ? process.argv[2] : null;
var commands = ["--help", "--h", "--version", "--v", "--writeMessage", "--w", "--getChannels", "--g"];

// Check if the command is valid
if ( !command  || ((commands.indexOf(command) != -1) === false )) {
  cli["help"]();
} else {
  switch(command)
    {
      case "--help", "--h":
        cli["help"]();
        break;
      case "--version", "--v":
        cli["version"]();
        break;
      case "--getChannels", "--g":
        cli["getChannels"]();
        break;
      case "--writeMessage", "--w":
        inquirer.prompt([
          {
            type: 'input',
            name: 'user',
            message: 'Enter your username'
          },
          {
            type: 'input',
            name: 'destination_channel',
            message: 'Enter destination channel'
          },
          {
            type: 'input',
            name: 'message',
            message: 'Enter message'
          }
        ]).then(function (answers) {
          cli["writeMessage"](JSON.stringify(answers.user, null, '  '),
            JSON.stringify(answers.destination_channel, null, '  '),
            JSON.stringify(answers.message, null, '  '));
        });
        break;
      default:
        cli["help"]();
    }
}



