'use strict'
var inquirer = require('inquirer');
var server = require ('../lib/server');

var command = ( process.argv[2] ) ? process.argv[2] : null;
var commands = ["--help", "--h", "--version", "--v", "--listenChannel", "--l"];

// Check if the command is valid
if ( !command  || ((commands.indexOf(command) != -1) === false )) {
  server["help"]();
} else {
  switch(command)
    {
      case "--help", "--h":
        server["help"]();
        break;
      case "--version", "--v":
        server["version"]();
        break;
      case "--listenChannel", "--l":
        inquirer.prompt([
          {
             type: 'input',
             name: 'user',
             message: 'Enter your username',
             validate: function(answer) {
               if (answer.length < 1) {
                 return 'You must enter your username.';
               }
             return true;
             }
          },
          {
              type: 'checkbox',
              name: 'channel_name',
              message: 'Enter the channel name',
              choices: fs.readFileSync(path.resolve(__dirname, 'channels.txt')).toString().split(","),
              validate: function (answer) {
                  if (answer.length < 1) {
                      return 'You must choose at least one channel';
                  }
                  return true;
              }
          }
        ]).then(function (answers) {
          server["createChannel"](JSON.stringify(answers.user, null, '  ').split(), JSON.stringify(answers.channel_name, null, '  ').split());
        });
        break;
      default:
        server["help"]();
    }
}



